/ Ejemplo 4.2 Suma 5 numeros
/ Román Mauricio Elias Valencia - A01656603
/ Ernesto Miranda Solis - A01656828
/ Sebastian Iñigo López - A01661179

Load Addr / Carga la variable Addr
Store Next / Guarda el valor de Addr en Next
Load Num / Carga la cantidad de numeros
Subt One / Resta uno al contador
Store Ctr / Guarda el numero en el contador
Loop, Load Sum / Carga la variable de suma
AddI Next / Suma el valor al que apunta la direccion Next 
Store Sum / Guarda la suma
Load Next / Carga la variable Next
Add One / Agrega uno a la variable Next
Store Next / Guarda el nuevo valor
Load Ctr / Carga el control
Subt One / Resta uno al control 
Store Ctr / Guarda el nuevo valor del control
Skipcond 000 / Si AC = 0, salta la linea
Jump Loop / Salta a Loop
Halt / Termina el programa

Addr, HEX 017 / Direccion inicial
Next, HEX 0 / Apuntador operativo
Num, DEC 5 / Cantidad de numeros
Sum, DEC 0 / La variable de suma
Ctr, HEX 0 / Control del subproceso loop
One, DEC 1 / Uno decimal
/ Numeros aleatorios
DEC 10 
DEC 15
DEC 20
DEC 25
DEC 30
